<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <fieldset>
      <legend>Bài 1</legend>
      <h3>Xây dựng đối tượng hình chữ nhật</h3>
      <button onclick="bai_01()">Bam</button>
    </fieldset>

    <fieldset>
      <legend>Bài 2</legend>
      <h3>Xây dựng lớp mô tả Temperature</h3>
      <button onclick="bai_02()">Bam</button>
    </fieldset>

    <fieldset>
      <legend>Bài 3</legend>
      <h3>MÔ PHỎNG QUÁ TRÌNH MÈO BẮT CHUỘT</h3>
      <button onclick="bai_03()">Bam</button>
    </fieldset>

    <fieldset>
      <legend>Bài 4</legend>
      <h3>ads</h3>
      <button onclick="bai_04()">Bam</button>
    </fieldset>
    <script src="script.js"></script>
  </body>
</html>
