<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&family=Work+Sans:ital,wght@0,400;0,500;1,700&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="container">
          <div class="logo">
            <p>MED<span>DICAL</span></p>
          </div>
          <div class="info">
            <div class="info-item">
              <div class="info-item__icon">
                <i class="icon icon-phone">
                  <img src="icons/Group 188.png" alt="" />
                </i>
              </div>
              <div class="info-item__content">
                <p>EMERGENCY</p>
                <p>(237)988798789</p>
              </div>
            </div>

            <div class="info-item">
              <div class="info-item__icon">
                <i class="icon icon-clock">
                  <img src="icons/Group 177.png" alt="" />
                </i>
              </div>
              <div class="info-item__content">
                <p>EMERGENCY</p>
                <p>09:00 - 20:00 Everyday</p>
              </div>
            </div>
            <div class="info-item">
              <div class="info-item__icon">
                <i class="icon icon-location"
                  ><img src="icons/Group 178.png" alt=""
                /></i>
              </div>
              <div class="info-item__content">
                <p>EMERGENCY</p>
                <p>0123 Some Place</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar">
        <div class="container">
          <ul class="navbar-menu">
            <li><a href="#"></a>Home</li>
            <li><a href="/html/about.html"></a>About Us</li>
            <li><a href="/html/services.html"></a>Service</li>
            <li><a href="/html/doctors.html"></a>Doctors</li>
            <li><a href="/html/news.html"></a>News</li>
            <li><a href="/html/contact.html"></a>Contact</li>
          </ul>
          <div class="navbar-feature">
            <i class="icon icon-search">
              <img src="icons/icon search.png" alt="" />
            </i>
            <button class="btn">Appointment</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="banner container" class="container">
        <div class="banner__img">
          <img src="img/banner.png" alt="" />
        </div>
        <div class="banner-content">
          <div class="banner__sub-title"></div>
          <h1 class="section__title">
            <h2>Leading the Way</h2>
            <h2>in Medical Excellence</h2>
          </h1>
          <button>Our Services</button>
        </div>
      </section>
    </main>
  </body>
</html>
