<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2>Add New Product</h2>

    <div class="add_new_product">
      <input type="text" name="" id="input_add" placeholder="New Product" />
      <button class="btn-add" onclick="add()">Add</button>
    </div>

    <h2>Display All Product</h2>

    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th></th>
          <th></th>
          <th>0 product</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
          <td>Sony Xperia</td>
          <td><button class="btn-edit">Edit</button></td>
          <td><button class="btn-delete">Delete</button></td>
          <td></td>
        </tr> -->
      </tbody>
    </table>

    <script src="./js/crud.js"></script>
  </body>
</html>
